# Generated by Django 3.1.5 on 2021-03-26 13:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dental_staff', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Announcements',
        ),
    ]
